---
 - name: Looping old-style with_items
   hosts: planetexpress:!farnsworth 
   gather_facts: no
   # vars_files:
     #- files/apt_var.yml
   vars:
     apt_pkgs:
       - sl
       - figlet
       - bestet
  tasks:
    - name: Installing  si,figlet,bastet  on ALL machines
      apt:
        pkg: "{{ item }}"   
        state: present
      become: yes # run as sudo
      when: ansible_distribution == "Ubuntu"
      loop: "{{ apt_pkgs }}"
      #- sl
      #- figlet
      #- bestet

