- name: nginx version installed
  package:
    name: nginx
    state: latest

- name: nginx enabled and running
  service:
    name: nginx
    enabled: yes
    state: started

  # Copy nginx.conf into the service
- name: copy nginx.conf
  copy:
    src: ~/ans/files/nginx.conf
    dest: ./nginx
    
- name: modify nginx.conf
  lineinfile:
    dest: ./nginx
    regexp: "http"
    line: "https"
  notify:
    - restart_nginx
  tags: 
    - configchange

 - name: commandline stop/start nginx
   command:
     cmd: "{{ item }}"
   become: True 
   loop:
   - nginx -s stop
   - nginx  
   listen: restart_nginx

